<!DOCTYPE html>
  <html>
      <head>
    <title>MY PROFILE</title>
        <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 10;
            background-color: Pink;
        }
        header {
            background-color: gray;
            color: black;
            text-align: center;
            padding: 15px;
            border-radius: 20px
        }
        h1 {
            margin: 10;
        }
        .profile-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: Red;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 80%;
            margin: 10 auto 100px;
            background-image: url('mimi.jpg');
            background-size: cover;
      }
    </style>
    </head>
    <body>
     <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/BSIT3B/sheena.jpg"height ="200px" width ="200px">
    <hr>
    <table>
    <h1> <tth scope="row"> OBJECTIVES: </h1> </h2> Seeking a challenging opportunity where I can gain experience, which allow me to invest time and effort necessary to complete the task.
  <h1>  <tth scope="row"> NAME: </h1> <h2> FERNIN, SHEENA ROSE V.
  <h1> <tth scope="row"> AGE: </h1> <h2>30 years old </h2> </th>
   <h1> <tth scope="row"> PLACE OF BIRTH: </h1> </h2> BRGY. PINAGUINPINAN, KABANKALAN CITY.
    <h1> <tth scope="row"> BIRTHDAY: </h1> <h2> November 19,1992 </h2> </th>
       <h1> <tth scope="row"> CIVIL STATUS: </h1> <h2> Married </h2> </th>
     <h1> <tth scope="row"> NATIONALITY: </h1> <h2>    Filipino </h2> </th>
     <h1> <tth scope="row"> RELIGION: </h1> </h2>          Seventh-day Adventist </h2> </th>
   <h1> <tth scope="row"> HEIGHT: </h1> </h2> 5'2 Kg </h2> </th>
   <h1> <tth scope="row"> WEIGHT: </h1> </h2> 50 kg </h2> </th>
  <h1> <tth scope="row"> SCHOOL: </h1> </h2> CENTRAL PHILIPPINES STATE UNIVERSITY </h2> </th>
    <h1> <tth scope ="row"> COURSE: </h1> </h2>YEAR AND SECTION: BSIT 3-B </h2> </th>
    <h1> <tth scope="row"> CONTACT NUMBER: </h1> </h2> #09914939133 <h2> </th>
    <h1> <tth scope="row"> EDUCATIONAL BACKGROUND: </h1> </h2> ★PRIMARY★: Balangasan Central Elementary School, 
    Pagadian City, 2005-2006.     ★SECONDARY★: Pinaguinpinan National High School, Kabankalan City, 2014-2015.    ★COLLEGE★: Central Philippines State University, Kabankalan City, 2023-2024
    <h1> <tth scope ="row"> REFERENCES: </h1> </h2> SAMUEL C. CARRERA, MRS. LANIE V. TANDIADO.

    
    
    
    
    </body>
  </html>
